# RutaSeguraCliente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/rutasegura/rutaseguracliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rutasegura/rutaseguracliente/: MainActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/ConstantValues/: ConstantsValues.java
app/src/main/java/cl/rutasegura/rutaseguracliente/DataProccessor/: DataProccessor.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/calificationdriver/: CalificationDriverActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/detailrequestactivity/: DetailRequestActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/historybooking/: HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/login/: LoginActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/maps/: MapsActivity.java  MapsClientBookingActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/register/: RegisterActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/requestdriver/: RequestDriverActivity.java  RequestDriverByIdActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/activities/wallet/: AddCreditAndDebitCardActivity.java  CardRegistredActivity.java  WalletActivity.java
app/src/main/java/cl/rutasegura/rutaseguracliente/adapters/: HistoryBookingClientAdapter.java  PopupAdapter.java
app/src/main/java/cl/rutasegura/rutaseguracliente/channel/: NotificationHelper.java
app/src/main/java/cl/rutasegura/rutaseguracliente/model/: Client.java  ClientBooking.java  Driver.java  DriverFound.java  DriverLocation.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java
app/src/main/java/cl/rutasegura/rutaseguracliente/provider/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  DriversFoundProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/cl/rutasegura/rutaseguracliente/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/cl/rutasegura/rutaseguracliente/services/: MyFirebaseMessagingClient.java
app/src/main/java/cl/rutasegura/rutaseguracliente/utils/: CarMoveAnim.java  CompressorBitmapImage.java  DecodePoints.java  FileUtil.java  ValidateGeneral.java
app/src/main/res/layout/: activity_add_credit_and_debit_card.xml  activity_calification_driver.xml  activity_card_registred.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_login.xml  activity_maps.xml  activity_maps_client_booking.xml  activity_register.xml  activity_request_driver.xml  activity_wallet.xml  app_bar_main.xml  card_history_booking.xml  content_main.xml  desingwallet.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/rutasegura/rutaseguracliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
